{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.apache.pdfbox/pdfbox {:mvn/version "3.0.3"}
        org.apache.pdfbox/pdfbox-io {:mvn/version "3.0.3"}
        org.apache.pdfbox/pdfbox-tools {:mvn/version "3.0.3"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
           :runner {:extra-deps {com.cognitect/test-runner
                                 {:git/url "https://github.com/cognitect-labs/test-runner"
                                  :sha "9d36f36ff541dac680a05010e4348c744333f191"}}
                    :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}}}
