{:deps {org.clojure/clojure {:mvn/version "1.11.1"},
        org.apache.pdfbox/pdfbox {:mvn/version "2.0.27"}
        org.apache.pdfbox/pdfbox-tools {:mvn/version "2.0.27"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
           :runner {:extra-deps {com.cognitect/test-runner
                                 {:git/url "https://github.com/cognitect-labs/test-runner"
                                  :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
                    :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}
           :outdated {:replace-deps {olical/depot {:mvn/version "2.1.0"}}
                      :main-opts ["-m" "depot.outdated.main"]}}}
